## trinket-user 12 SKQ1.211230.001 00WW_3_490 release-keys
- Manufacturer: hmd global
- Platform: trinket
- Codename: CAP_sprout
- Brand: Nokia
- Flavor: trinket-user
- Release Version: 12
- Kernel Version: 4.14.190
- Id: SKQ1.211230.001
- Incremental: 00WW_3_490
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Nokia/CaptainAmerica_00WW/CAP_sprout:12/SKQ1.211230.001/00WW_3_490:user/release-keys
- OTA version: 
- Branch: trinket-user-12-SKQ1.211230.001-00WW_3_490-release-keys
- Repo: nokia_cap_sprout_dump
